<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AllDemoButton">
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">24dip</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dip</item>
        <item name="android:paddingLeft">20dip</item>
    </style>
</resources>
