<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true"  android:drawable="@drawable/icon_google_directions_transit" /> 
	<item android:state_checked="false" android:drawable="@drawable/icon_google_directions_transit" /> 
	<item android:drawable="@drawable/icon_google_directions_transit_over" /> 	<!-- default  --> 
</selector>



