<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"  >
    <corners android:radius="5dip" />
    <solid android:color="#666666"/>
    <stroke android:width="1dip" android:color="#7C7C7C" />
</shape>
