<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RighTips</string>
    <string name="lbl_welcome">WELCOME TO\n RIGHTIPS</string>

    <!-- Warnings/Error Message -->
    <string name="notification_access"> You need to grant Notification access permission to RighTips app, please click below button.</string>
    <string name="internet_access">Failed to connect to server, check your internet connection.</string>
    <string name="api_call">API Call.</string>
    <string name="loading_categories">Loading preferences.</string>
    <string name="lbl_save">SAVE</string>
    <string name="lbl_history">History</string>
    <string name="lbl_verifying_email">Verifying Email Validity</string>
    <string name="generic_error_msg_a">Sorry! There is a small issue on the</string>
    <string name="generic_error_msg_b">We are working on it, thanks for your support.</string>
    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>Settings</item>
        <item>History</item>
        <item>My Friends</item>
    </string-array>
    <string name="menu_item_logout">Log out</string>
    <string name="menu_item_my_walls">My Walls</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="crash_report">Crash Report</string>

    <!-- Home -->
    <string name="home_current_location">CURRENT LOCATION</string>

    <!-- Settings -->
    <string name="choose_pref">Choose your preferences</string>

    <!-- Login -->
    <string name="connect_with">Connect with...</string>
    <string name="sign_up_later">SignUp later</string>
    <string name="login_with_email">Login with Email</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_invalid_email">Invalid Email</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_need_account">Need an Account?</string>
    <string name="lbl_fill_all_fields">Please fill all fields.</string>
    <string name="lbl_signing_in">Signing In...</string>
    <string name="lbl_login_welcome">Welcome</string>

    <!-- Account -->
    <string name="create_account">Create an account</string>
    <string name="lbl_fname">First Name</string>
    <string name="lbl_lname">Last Name</string>
    <string name="lbl_signup">Sign Up</string>
    <string name="lbl_signing_up">Signing Up...</string>
    <string name="lbl_already_have_account">Already have an Account?</string>

    <!-- Location -->
    <string name="gps_settings_off">Location Services is OFF\n\n...or we cannot determine your location right now. Check your GPS settings using the button below, or use the search bar above to find the best tips in the place of your choice</string>
    <string name="gps_settings_on_error">Location Services is ON\n\n...please make sure Google Play Services are installed and upto date on your device.</string>
    <string name="gps_settings">Go to Location Settings</string>
    <string name="search_place">Search</string>
    <string name="search_cancel">Cancel</string>
    <string name="search_current_location">Current Location</string>
    <string name="txt_not_notificatons">Oops! we didn\’t find anything that matches your location</string>
    
    
    

    <!-- Notification Detail Screen -->
    <string name="lbl_detail">INFOS</string>
    <string name="lbl_review">REVIEW</string>
    <string name="lbl_see_more">See More</string>

    <!-- My Friends -->
    <string name="heading_my_friends">MY FRIENDS</string>
    <string name="lbl_find_friend">Find a friend</string>
    <string name="lbl_invite_friends">INVITE YOUR FRIENDS</string>
    <string name="lbl_invite_sms">SMS</string>
    <string name="lbl_invite_whatsapp">WHATSAPP</string>
    <string name="lbl_invite_email">MAIL</string>
    <string name="lbl_invite_send">Send Invitation</string>

    <!-- Invite Friend -->
    <string name="invitation_txt">Hey ! Check out Rightips, the new app i\'m using to discover the best people tips</string>
    <string name="invitation_txt2">wants you to join them on RighTips.</string>
    <string name="invitation_txt3">Join</string>
    <string name="invitation_txt4">and discover amazing deals.</string>

    <!-- Wall Comment -->
    <string name="wall_comment_hint">Type your comment here!</string>
    <string name="wall_comment_load_earlier">LOAD EARLIER MESSAGES</string>
    <string name="wall_comment_use_selected_image">Use Selected Image</string>
    <string name="wall_comment_photo_library">Photo Library</string>
    <string name="wall_comment_take_photo">Take Photo</string>
    <string name="wall_comment_cancel">CANCEL</string>
    <string name="wall_comment_txt_likes">Likes</string>
    <string name="wall_comment_txt_like">Like</string>
    <string name="wall_comment_txt_unlike">Unlike</string>
    <string name="wall_comment_remove_confirm_title">Remove Comment</string>
	<string name="wall_comment_remove_confirm_msg">Do you really want to remove this item?</string>
	<string name="wall_comment_enter_text">Please enter some text.</string>
    <string name="lbl_yes">Yes</string>
    <string name="lbl_no">No</string>
    <string name="wall_comment_title_download">Downloading file. Please wait...</string>
    <string name="wall_comment_delete">Delete</string>
    <string name="wall_comment_report">Report</string>
    
    
    <!-- Report comment -->
    <string name="lbl_why_comment">Why are you reporting this comment?</string>
    <string name="lbl_spam">Spam or Scam</string>
    <string name="lbl_abusive">Abusive Content</string>
    <string name="lbl_thanks">Thanks</string>
    
    
    <!-- My Walls -->
    <string name="lbl_my_walls">My Walls</string>
    <string name="lbl_image">Image</string>
    
    
    <!-- Reviews -->
    <string name="lbl_rate_this_place">Rate this place</string>
    <string name="lbl_what_you_think">what you think of</string>
    <string name="lbl_describe_experience">Describe your experience at this place:</string>
    <string name="lbl_review_hint">I spend a great time with my friends, in this wonderful place… — (optional)</string>
    <string name="lbl_have_photo">Have a photo to add?</string>
    <string name="lbl_post_it">Post it!</string>
    
     <string-array name="rating_values">
        <item>Did\'t like it</item>
		<item>Would not recommend</item>
        <item>It was okay</item>
		<item>Really liked it</item>
        <item>Loved it!</item>
    </string-array>
    
     <!-- User Profile -->
	<string name="lbl_profile_followers">Followers</string>
	<string name="lbl_profile_photos">Photos</string>
	<string name="lbl_profile_likes">Likes</string>
	<string name="lbl_profile_reviews">Reviews</string>
	<string name="lbl_profile_settings">SETTINGS</string>
	<string name="lbl_profile_follow">FOLLOW</string>
	<string name="lbl_profile_unfollow">UNFOLLOW</string>
    <string name="lbl_change_profile_image">Change Profile Image</string>
    <string name="lbl_change_cover_image">Change Cover Image</string>

    <!-- NO Record found messages -->
    <string name="no_record_title">No Record Found</string>
    <string name="no_record_reviews">There are currently no reviews</string>
    <string name="no_record_likes">There are currently no likes</string>
    <string name="no_record_photos">There are currently no pictures </string>
    <string name="no_record_walls">You have not posted anything to any wall yet.</string>
    <string name="no_record_search">There is currently no venue in this city</string>
    
    
    <!-- SEARCH -->
    <string name="lbl_search">SEARCH</string>
    <string name="lbl_in">IN</string>
    <string name="hint_search">Search</string>
    <string name="hint_search_location">Search Location</string>
    <string name="lbl_current_location">Current Location</string>
    <string name="lbl_results_found">Results Found</string>
    
    <!-- HOME-SCREEN -->
    <string name="lbl_local_time">LOCAL TIME</string>
    <string name="lbl_things_to_do">THINGS TO DO</string>
    <string name="lbl_food_drink">FOODS-DRINKS</string>
    <string name="lbl_shopping">SHOPPING</string>
    <string name="lbl_latest_events">LATEST EVENTS</string>
    <string name="lbl_maps">MAPS</string>
    <string name="lbl_region">REGION</string>

</resources>