<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:siv="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <AbsoluteLayout
        android:id="@+id/child_1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:background="#3E3D42"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/cat_no_image" />
    </AbsoluteLayout>

    <RelativeLayout
        android:id="@+id/child_2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:padding="10dip" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Notification Title"
            android:textColor="@android:color/background_dark"
            android:textSize="24dip" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shop_detail"
            android:layout_below="@id/txt_title" >

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="Notification Description is Photoshop&apos;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim." />
        </ScrollView>

        <LinearLayout
            android:id="@+id/shop_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shope Name"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/txt_site_addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Address" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>