<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/blue"
     >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
         >
         
        <TextView
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="5dp"
		      android:text="SELECT A SITE"
		      android:textSize="24dp"
		      android:textStyle="bold"
		      android:layout_marginBottom="10dp"  />

        <LinearLayout
            android:id="@+id/no_site_box"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="No site found, Please add a site from the online manager and click below button to reload sites."
            android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
              android:id="@+id/btnReloadSites"
                style="@style/AllDemoButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="20dp"
              android:layout_gravity="center_horizontal"
              android:drawablePadding="5dp"
               android:drawableLeft="@drawable/icon_refresh"
              android:text="LOAD SITES" />
        </LinearLayout>

		<ListView
		    android:id="@+id/sites_list"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		</ListView>
        
    </LinearLayout>
</ScrollView>